#	{"label": "search_app", "id": "b7a99c99-ff1b-4769-90e7-f756b352c2cc"}
给	O
我	O
找	O
西	B-app
瓜	I-app
视	I-app
频	L-app

#	{"label": "search_app", "id": "a71f676b-d7a0-441a-8207-f34040f89bb4"}
开	O
启	O
百	B-app
度	I-app
影	I-app
音	L-app
主	O
界	O
面	O

#	{"label": "transfer_app", "id": "b1987c25-b076-4ccc-a93c-aaa649d8505a"}
切	O
换	O
到	O
微	B-app
信	I-app
短	I-app
视	I-app
频	L-app

#	{"label": "to_position", "id": "5dd93e3c-ee47-4878-bc33-22414bd248fe"}
我	O
要	O
去	O
西	B-position
城	I-position
派	I-position
出	I-position
所	L-position

#	{"label": "to_position_pass_passby", "id": "05954841-eb22-4d1f-9c89-07797adbfaae"}
路	O
过	O
南	B-pass
北	I-pass
大	I-pass
街	L-pass
去	O
北	B-position
京	L-position

#	{"label": "to_position_pass_passby", "id": "b2924dc6-cfd6-43d8-921b-d0352efe7edb"}
路	O
过	O
南	B-pass
北	I-pass
城	I-pass
西	I-pass
大	I-pass
街	L-pass
去	O
北	B-position
京	I-position
西	I-position
城	L-position

