#	{"label": "电话", "id": "8d4e4114-f853-43a1-9d82-44460a013867"}
给	O
我	O
播	O
下	O
1	B-电话号码
3	I-电话号码
1	I-电话号码
5	I-电话号码
2	I-电话号码
0	I-电话号码
1	I-电话号码
2	I-电话号码
2	I-电话号码
7	I-电话号码
7	L-电话号码

#	{"label": "电话", "id": "b2299b31-dbac-4db8-b6a0-343ecf626b43"}
拨	O
叫	O
1	B-电话号码
3	I-电话号码
3	I-电话号码
8	I-电话号码
8	I-电话号码
7	I-电话号码
7	I-电话号码
9	I-电话号码
7	I-电话号码
4	I-电话号码
4	L-电话号码

#	{"label": "电话", "id": "9dd2fcae-37aa-47cb-89dc-413617a86246"}
拨	O
通	O
1	O
2	O
3	O
-	O
3	O
3	O
3	O
3	O
-	O
1	O
1	O
1	O
1	O

#	{"label": "电话", "id": "cb02ec15-d23a-4c68-b23a-6c891578cf5c"}
呼	O
尾	O
号	O
9	B-电话号码结尾
9	L-电话号码结尾
的	O
手	B-电话类型
机	L-电话类型

#	{"label": "音乐", "id": "3f6b29f3-f2b5-4762-bf3b-227a501134b0"}
叶	B-专辑名
惠	I-专辑名
美	L-专辑名
里	O
的	O
晴	B-歌曲名
天	L-歌曲名
播	O
来	O
听	O
听	O

#	{"label": "网络电台", "id": "c5d1bd93-c61c-40b8-b222-bd6c4cb0a3c5"}
搜	O
赵	B-人名
丽	I-人名
蓉	L-人名
的	O
小	B-网络电台分类名
品	L-网络电台分类名
如	B-网络电台节目名
此	I-网络电台节目名
包	I-网络电台节目名
装	L-网络电台节目名

#	{"label": "音乐", "id": "c492b95f-f4a5-4696-92b6-85fd49bc7bf6"}
搜	O
赵	B-人名
本	I-人名
山	L-人名
的	O
歌	O
曲	O
屯	B-歌曲名
儿	L-歌曲名

#	{"label": "音乐", "id": "85337c21-5682-4942-9201-0cc08378e7bf"}
我	O
要	O
唱	O
燃	B-歌曲名
烧	I-歌曲名
我	I-歌曲名
的	I-歌曲名
卡	I-歌曲名
路	I-歌曲名
里	L-歌曲名

#	{"label": "音乐", "id": "6e2152ed-f26b-4d59-9d24-ce81d784d3b8"}
有	B-歌曲名
没	I-歌曲名
有	I-歌曲名
燃	I-歌曲名
烧	I-歌曲名
我	I-歌曲名
的	I-歌曲名
卡	I-歌曲名
路	I-歌曲名
里	L-歌曲名
这	O
首	O
歌	O

#	{"label": "网络电台", "id": "f54030ea-f713-40fa-aa47-7e444d553458"}
播	O
放	O
网	B-网络电台分类名
络	I-网络电台分类名
电	I-网络电台分类名
台	L-网络电台分类名
的	O
红	B-歌曲名
楼	I-歌曲名
梦	L-歌曲名

#	{"label": "网络电台", "id": "9f161fe7-b6ff-4eb7-91f6-bf31fa0fd325"}
找	O
网	B-网络电台分类名
络	I-网络电台分类名
电	I-网络电台分类名
台	L-网络电台分类名
的	O
红	B-网络电台节目名
楼	I-网络电台节目名
梦	L-网络电台节目名

#	{"label": "网络电台", "id": "f32ebab8-1f4e-40ac-93f5-624fefb2c107"}
帮	O
我	O
找	O
下	O
双	B-网络电台节目名
节	I-网络电台节目名
棍	L-网络电台节目名

#	{"label": "网络电台", "id": "9663c3d0-1882-48ed-b781-c36d48f6c09a"}
找	O
双	B-歌曲名
节	I-歌曲名
棍	L-歌曲名
听	O

#	{"label": "网络电台", "id": "f9d98c45-c034-4138-a5a9-4bba4a83c17b"}
找	O
相	B-网络电台分类名
声	L-网络电台分类名
双	B-网络电台节目名
节	I-网络电台节目名
棍	L-网络电台节目名

#	{"label": "音乐", "id": "21754fdc-76e1-4a4c-a3e1-a8fd3837ec56"}
找	O
歌	O
曲	O
双	B-歌曲名
节	I-歌曲名
棍	L-歌曲名

#	{"label": "网络电台", "id": "6c69a895-67af-4bcc-b8f8-b6bbf8454ed3"}
找	O
郭	B-人名
德	I-人名
纲	L-人名
的	O
相	B-网络电台分类名
声	L-网络电台分类名
快	B-网络电台节目名
使	I-网络电台节目名
用	I-网络电台节目名
双	I-网络电台节目名
节	I-网络电台节目名
棍	L-网络电台节目名

#	{"label": "音乐", "id": "3e23cae6-bd10-4a20-a6f6-be13cbc26b12"}
找	O
周	B-人名
杰	I-人名
伦	L-人名
的	O
歌	O
双	B-歌曲名
节	I-歌曲名
棍	L-歌曲名

#	{"label": "网络电台", "id": "9ef6a1bb-a596-4a79-8777-14175d2b9191"}
找	O
网	B-网络电台分类名
络	I-网络电台分类名
电	I-网络电台分类名
台	L-网络电台分类名
的	O
红	B-网络电台节目名
楼	I-网络电台节目名
梦	L-网络电台节目名

#	{"label": "智能家居", "id": "364346db-6782-4fcf-9b65-75d7a9971473"}
5	B-日期时间
点	I-日期时间
2	I-日期时间
0	I-日期时间
分	L-日期时间
把	O
家	B-家居位置
里	L-家居位置
的	O
灯	B-设备名
泡	L-设备名
打	O
开	O

#	{"label": "智能家居", "id": "9ad2415e-f6e2-4270-8e15-2eff5521782c"}
两	B-日期时间
点	I-日期时间
半	L-日期时间
左	O
右	O
把	O
家	B-家居位置
里	L-家居位置
的	O
热	B-设备名
水	I-设备名
器	L-设备名
打	O
开	O

#	{"label": "网络电台", "id": "ddeed4c0-407a-4e62-a87d-60ee3d19cb65"}
评	B-网络电台分类名
书	L-网络电台分类名
里	O
的	O
红	B-网络电台节目名
楼	I-网络电台节目名
梦	L-网络电台节目名

#	{"label": "网络电台", "id": "a5f01091-7eaf-41b3-84a0-75fdb9e41814"}
听	O
段	O
红	B-网络电台节目名
楼	I-网络电台节目名
梦	L-网络电台节目名
评	B-网络电台分类名
书	L-网络电台分类名

#	{"label": "诗歌", "id": "5d89debd-1385-4e37-9148-cbe38284cf80"}
念	B-诗歌名
奴	I-诗歌名
娇	L-诗歌名
是	O
谁	O
写	O
的	O
诗	O

#	{"label": "诗歌", "id": "290df263-53a8-469b-9bbb-7c8aa506b27a"}
播	O
首	O
念	B-诗歌名
奴	I-诗歌名
娇	I-诗歌名
赤	I-诗歌名
壁	I-诗歌名
怀	I-诗歌名
古	L-诗歌名

#	{"label": "诗歌", "id": "a80fde61-8a94-4a96-838f-0cf92e523b94"}
杜	B-人名
牧	L-人名
的	O
赤	B-诗歌名
壁	I-诗歌名
怀	I-诗歌名
古	L-诗歌名

#	{"label": "收音机", "id": "14143545-41c4-43dd-a667-9fbea29a816e"}
我	O
要	O
听	O
f	B-波段类型
m	L-波段类型
1	B-频率值
0	I-频率值
2	I-频率值
.	I-频率值
4	L-频率值

#	{"label": "收音机", "id": "645188a2-fbc5-4987-a5eb-190e521df28f"}
收	O
听	O
调	B-波段类型
频	L-波段类型
1	B-频率值
1	I-频率值
1	I-频率值
.	I-频率值
3	L-频率值

#	{"label": "网络电台", "id": "8695c4d8-bb92-462f-9c9f-2a399094d6ab"}
找	O
下	O
评	B-网络电台分类名
书	L-网络电台分类名
红	B-网络电台节目名
楼	I-网络电台节目名
梦	L-网络电台节目名

#	{"label": "网络电台", "id": "174f8033-027f-4a56-ba72-5f3a1947ce96"}
搜	O
各	B-网络电台分类名
相	I-网络电台分类名
声	L-网络电台分类名
水	B-网络电台节目名
浒	I-网络电台节目名
外	I-网络电台节目名
传	L-网络电台节目名

#	{"label": "音乐", "id": "ec76a811-2e58-4e88-b7b1-abdedf7abb5e"}
来	O
首	O
歌	O
听	O
吧	O
，	O
播	O
首	O
我	B-歌曲名
要	I-歌曲名
上	I-歌曲名
春	I-歌曲名
晚	L-歌曲名

#	{"label": "网络电台", "id": "ef29c558-1763-4f5f-ba84-5a86f5d00b4e"}
播	O
放	O
相	B-网络电台分类名
声	L-网络电台分类名
双	B-网络电台节目名
节	I-网络电台节目名
棍	L-网络电台节目名

#	{"label": "网络电台", "id": "f9161ff9-5bcc-4e57-a716-3b1bb7ad2558"}
郭	B-人名
德	I-人名
纲	L-人名
相	B-网络电台分类名
声	L-网络电台分类名
我	B-网络电台节目名
要	I-网络电台节目名
双	I-网络电台节目名
节	I-网络电台节目名
棍	L-网络电台节目名
播	O
一	O
下	O

#	{"label": "网络电台", "id": "88d83621-bfa9-4b5d-a8ba-9175dce6def5"}
在	O
网	B-网络电台分类名
络	I-网络电台分类名
电	I-网络电台分类名
台	L-网络电台分类名
里	O
找	O
首	O
双	B-歌曲名
节	I-歌曲名
棍	L-歌曲名
听	O
听	O

#	{"label": "音乐", "id": "e3c153b2-796a-4c9a-a1ec-a88a15f5ba43"}
李	B-人名
白	L-人名
创	O
作	O
的	O
我	B-歌曲名
不	I-歌曲名
是	I-歌曲名
李	I-歌曲名
白	L-歌曲名
这	O
首	O
歌	O
有	O
吗	O

#	{"label": "音乐", "id": "175101dd-81c4-418b-98c7-701f760459fb"}
李	B-人名
白	L-人名
创	O
作	O
的	O
茅	B-歌曲名
屋	L-歌曲名
这	O
首	O
歌	O
有	O
吗	O

#	{"label": "音乐", "id": "0784f2da-1bb5-4f08-8b05-6622c5373ebe"}
唱	O
一	O
首	O
杜	B-人名
甫	L-人名
的	O
静	B-诗歌名
夜	I-诗歌名
思	L-诗歌名

#	{"label": "音乐", "id": "fced401d-e041-40ca-852d-37cfbbbfd1e9"}
来	O
首	O
无	B-音质
损	I-音质
音	I-音质
质	L-音质
的	O
歌	O
曲	O
蜀	B-歌曲名
道	I-歌曲名
难	L-歌曲名

#	{"label": "音乐", "id": "81ac1002-d7f4-4e6a-875b-ae8b114380a0"}
我	O
要	O
听	O
周	B-人名
杰	I-人名
伦	L-人名
唱	O
的	O
那	O
首	O
念	B-歌曲名
奴	I-歌曲名
娇	L-歌曲名

#	{"label": "音乐", "id": "3b8ccba5-8554-4d7e-a6d0-0843eff3c678"}
我	O
要	O
唱	O
蜀	B-歌曲名
道	I-歌曲名
难	L-歌曲名
这	O
首	O
歌	O
，	O
要	O
无	B-音质
损	I-音质
音	I-音质
质	L-音质
的	O

#	{"label": "音乐", "id": "cbacca39-46cc-41f0-a3cc-a9a20fd22913"}
有	O
没	O
有	O
李	B-人名
荣	I-人名
浩	L-人名
的	O
新	O
歌	O
说	B-歌曲名
慌	L-歌曲名

#	{"label": "股票", "id": "a9d9bab8-53aa-4fea-9c35-ddda751d6706"}
后	B-日期时间
天	L-日期时间
大	B-股票指数
盘	L-股票指数
会	O
怎	O
么	O
走	O
，	O
上	B-股票指数
证	I-股票指数
指	I-股票指数
数	L-股票指数
到	O
多	O
少	O
了	O

#	{"label": "网络电台", "id": "b2177707-836d-4895-a503-b7e4441208a4"}
找	O
网	B-网络电台分类名
络	I-网络电台分类名
电	I-网络电台分类名
台	L-网络电台分类名
的	O
红	B-网络电台节目名
楼	I-网络电台节目名
梦	L-网络电台节目名

#	{"label": "网络电台", "id": "fee51f8a-8b23-4509-9a3e-565a939c04e2"}
找	O
评	B-网络电台分类名
书	L-网络电台分类名
红	B-网络电台节目名
楼	I-网络电台节目名
梦	L-网络电台节目名

#	{"label": "网络电台", "id": "529e249b-6158-4b65-96f8-d30a4f30a4e9"}
找	O
三	B-网络电台节目名
国	I-网络电台节目名
演	I-网络电台节目名
义	L-网络电台节目名
这	O
个	O
评	B-网络电台分类名
书	L-网络电台分类名

#	{"label": "网络电台", "id": "aaf0b638-3335-41e2-989f-4d332c08bed3"}
我	O
要	O
听	O
田	B-人名
连	I-人名
元	L-人名
讲	O
的	O
三	B-网络电台节目名
国	L-网络电台节目名

#	{"label": "网络电台", "id": "bd01a1a8-aff1-4b19-8c1c-18af2ace8eb4"}
来	O
首	O
杜	B-人名
牧	L-人名
演	O
唱	O
的	O
赤	B-歌曲名
壁	I-歌曲名
怀	I-歌曲名
古	L-歌曲名

#	{"label": "诗歌", "id": "fb6a0235-7943-4f4f-97b3-2ed02428c27e"}
我	O
要	O
听	O
李	B-人名
商	I-人名
隐	L-人名
的	O
那	O
首	O
春	B-诗歌名
蚕	L-诗歌名

#	{"label": "诗歌", "id": "88e2e1ac-91c5-4618-8660-1de636470307"}
朗	O
诵	O
春	B-诗歌名
蚕	L-诗歌名

#	{"label": "音乐", "id": "b50fd724-9cdd-41c7-944c-67c763be0d6d"}
朗	B-歌曲名
诵	I-歌曲名
双	I-歌曲名
节	I-歌曲名
棍	L-歌曲名

#	{"label": "诗歌", "id": "d9372d0d-b34b-4b2c-b517-7f0400c3afc4"}
相	B-诗歌名
声	I-诗歌名
静	I-诗歌名
夜	I-诗歌名
思	L-诗歌名

#	{"label": "音乐", "id": "00249db7-720b-468d-bdc8-c0a1242a4a48"}
我	O
要	O
听	O
小	B-歌曲名
品	I-歌曲名
红	I-歌曲名
楼	I-歌曲名
梦	L-歌曲名
这	O
首	O
歌	O

#	{"label": "网络电台", "id": "a9a677c4-a196-4391-9b35-9a85a23ff0cf"}
演	O
唱	O
小	O
品	O
评	O
书	O
李	O
白	O
，	O
尾	O
号	O
9	O
9	O
9	O
9	O

#	{"label": "限行", "id": "ad58d2cf-701b-497b-a95a-921290b36d2f"}
给	O
我	O
播	O
一	O
首	O
歌	O
，	O
尾	O
号	O
3	B-日期时间
3	I-日期时间
3	I-日期时间
3	I-日期时间
今	I-日期时间
天	L-日期时间
限	O
号	O

#	{"label": "音乐", "id": "fd203b7d-d688-4808-8b34-e020815d7541"}
我	O
要	O
听	O
张	B-人名
震	L-人名
演	O
唱	O
的	O
今	B-歌曲名
天	I-歌曲名
限	I-歌曲名
号	I-歌曲名
3	I-歌曲名
3	I-歌曲名
3	I-歌曲名
3	L-歌曲名

#	{"label": "网络电台", "id": "eba103a3-2c3e-4182-afa6-576cfd3e26a3"}
播	O
郭	B-人名
德	I-人名
纲	L-人名
和	O
赵	B-人名
丽	I-人名
蓉	L-人名
合	O
唱	O
的	O
叶	B-专辑名
惠	I-专辑名
美	L-专辑名
专	O
辑	O
里	O
的	O
相	B-歌曲名
声	I-歌曲名
双	I-歌曲名
截	I-歌曲名
棍	L-歌曲名
这	O
首	O
诗	O

#	{"label": "音乐", "id": "4f451d64-5ead-48de-ade4-762e4cc4b4e0"}
播	O
叶	B-专辑名
惠	I-专辑名
美	L-专辑名
专	O
辑	O
里	O
郭	B-人名
德	I-人名
纲	L-人名
和	O
赵	B-人名
丽	I-人名
蓉	L-人名
合	O
唱	O
的	O
相	B-歌曲名
声	I-歌曲名
双	I-歌曲名
截	I-歌曲名
棍	L-歌曲名
这	O
首	O
诗	O

#	{"label": "限行", "id": "34c7bb7e-c5d5-4e47-bd60-85a4e03dda02"}
今	B-日期时间
天	L-日期时间
限	O
号	O
9	B-车牌号
9	I-车牌号
9	I-车牌号
9	L-车牌号
，	O
我	O
想	O
听	O
一	O
段	O
相	B-网络电台分类名
声	L-网络电台分类名
双	B-网络电台节目名
节	I-网络电台节目名
棍	L-网络电台节目名

#	{"label": "天气", "id": "4f0e653d-abdf-4f2c-8321-f86389c64672"}
今	B-歌曲名
天	I-歌曲名
下	I-歌曲名
不	I-歌曲名
下	I-歌曲名
雨	L-歌曲名
，	O
下	B-人名
雨	I-人名
就	I-人名
听	L-人名
叶	B-专辑名
惠	I-专辑名
美	L-专辑名
里	O
的	O
红	B-歌曲名
楼	I-歌曲名
梦	L-歌曲名

#	{"label": "音乐", "id": "d4a75e55-8df9-44ed-92e3-97f5f1664e44"}
听	O
杜	B-人名
甫	L-人名
演	O
唱	O
的	O
无	B-音质
损	I-音质
音	I-音质
质	L-音质
七	B-歌曲名
里	I-歌曲名
香	L-歌曲名
。	O

#	{"label": "音乐", "id": "ec3794b3-1e18-47d8-af5a-7682773703ab"}
播	O
一	O
首	O
无	B-音质
损	I-音质
音	I-音质
质	L-音质
的	O
小	B-歌曲名
品	I-歌曲名
三	I-歌曲名
国	I-歌曲名
演	I-歌曲名
义	L-歌曲名

#	{"label": "限行", "id": "6aa831cc-60d3-42d9-9957-cfdd56dcc73f"}
今	O
天	O
限	O
什	O
么	O
号	O
，	O
打	O
电	O
话	O
给	O
9	B-电话号码
9	I-电话号码
9	I-电话号码
9	L-电话号码
问	O
问	O

#	{"label": "电话", "id": "49d53c56-6195-4c5a-8e66-301f7e8e9d48"}
我	O
想	O
听	O
打	O
电	O
话	O
给	O
9	B-电话号码
9	I-电话号码
9	I-电话号码
9	L-电话号码

#	{"label": "天气", "id": "91e2f751-113d-417e-aa99-25c1101bd6be"}
来	O
首	O
今	B-歌曲名
天	I-歌曲名
下	I-歌曲名
雨	I-歌曲名
不	I-歌曲名
下	I-歌曲名
雨	I-歌曲名
下	I-歌曲名
雨	I-歌曲名
就	I-歌曲名
听	L-歌曲名
叶	B-人名
惠	I-人名
美	L-人名

#	{"label": "天气", "id": "3aeef3db-e238-4468-89db-1410129352ec"}
今	B-日期时间
天	L-日期时间
下	O
不	O
下	B-天气现象
雨	L-天气现象
，	O
要	O
不	O
要	O
打	B-条件名
伞	L-条件名
，	O
大	B-股票指数
盘	I-股票指数
指	I-股票指数
数	L-股票指数
是	O
多	O
少	O

#	{"label": "限行", "id": "280b7018-8c76-47ce-a69a-0e89f0b62654"}
春	B-地点
申	I-地点
路	L-地点
限	O
不	O
限	O
尾	B-车牌号
号	I-车牌号
为	I-车牌号
9	I-车牌号
3	I-车牌号
1	L-车牌号
的	O
手	B-电话类型
机	L-电话类型
号	O

#	{"label": "限行", "id": "8dc1a98c-5085-424b-937e-15caaea4c127"}
限	O
号	O
9	B-车牌号
9	I-车牌号
9	I-车牌号
9	I-车牌号
手	I-车牌号
机	I-车牌号
尾	I-车牌号
号	I-车牌号
3	I-车牌号
3	I-车牌号
3	I-车牌号
3	L-车牌号

#	{"label": "导航", "id": "bae2448f-bb9a-4fd6-93f0-785f77f76a39"}
导	O
航	O
到	O
云	B-地点
锦	I-地点
路	L-地点
买	O
张	O
动	B-列车类型
车	L-列车类型
票	O

#	{"label": "音乐", "id": "5389744e-9645-47c3-b2f3-f870250eea99"}
我	O
要	O
去	O
吃	O
烧	B-餐饮
烤	L-餐饮
，	O
听	O
首	O
七	B-歌曲名
里	I-歌曲名
香	I-歌曲名
再	I-歌曲名
去	L-歌曲名

#	{"label": "智能家居", "id": "6c3b9eec-2b1d-4b0f-a70e-dc4791a09f27"}
1	B-日期时间
月	I-日期时间
3	I-日期时间
号	L-日期时间
左	O
右	O
给	O
我	O
把	O
家	B-家居位置
里	L-家居位置
的	O
空	O
调	O
调	O
高	O
3	B-温度值
度	L-温度值

#	{"label": "网络电台", "id": "2767729f-6027-42d5-a591-16d98544c24b"}
来	O
段	O
郭	B-人名
德	I-人名
纲	L-人名
的	O
相	B-诗歌名
声	I-诗歌名
静	I-诗歌名
夜	I-诗歌名
思	L-诗歌名
听	O
吧	O

#	{"label": "网络电台", "id": "2d736608-99d7-4096-9068-7ceb5dc75bc2"}
我	O
要	O
听	O
冯	B-人名
巩	L-人名
牛	B-人名
群	L-人名
合	O
说	O
的	O
新	O
歌	O
九	B-诗歌名
曲	L-诗歌名

#	{"label": "网络电台", "id": "0d40f891-f8e2-4a44-a9cd-ecc8f4a18b08"}
搜	O
于	B-人名
谦	L-人名
说	O
的	O
小	B-网络电台分类名
品	L-网络电台分类名
石	O
灰	O
吟	O

#	{"label": "音乐", "id": "a4b2a472-b3bc-4e3f-93dc-4f4a7bad8bae"}
搜	O
一	O
下	O
静	B-歌曲名
夜	I-歌曲名
思	L-歌曲名
这	O
首	O
歌	O
，	O
李	B-人名
白	L-人名
创	O
作	O
的	O

#	{"label": "火车票", "id": "ba49f9c4-9b92-4f99-8fe5-ace96995bcde"}
吉	O
利	O
，	O
导	O
航	O
到	O
飞	B-地点
机	I-地点
场	L-地点
附	O
近	O
，	O
买	O
张	O
去	O
上	B-地点
海	L-地点
的	O
火	O
车	O
票	O

#	{"label": "收音机", "id": "ab8a7693-3b85-43bd-adbe-23bd4e1ec762"}
我	O
要	O
听	O
动	B-收音机电台名
感	I-收音机电台名
1	I-收音机电台名
0	I-收音机电台名
1	L-收音机电台名

#	{"label": "网络电台", "id": "4a76833f-3d6f-4779-8144-48682207fe3d"}
网	B-网络电台分类名
络	I-网络电台分类名
电	I-网络电台分类名
台	L-网络电台分类名
有	O
什	O
么	O
相	B-网络电台分类名
声	L-网络电台分类名
可	O
以	O
听	O

#	{"label": "诗歌", "id": "5f125d58-598c-4d03-9813-a08339bbb70e"}
有	B-歌曲名
没	I-歌曲名
有	I-歌曲名
红	I-歌曲名
楼	I-歌曲名
梦	L-歌曲名
这	O
诗	O
，	O
要	O
无	B-音质
损	L-音质
版	O

#	{"label": "音乐", "id": "555151e4-0273-49e8-a120-4eff01abf748"}
我	O
要	O
听	O
一	O
首	O
歌	O
卖	B-歌曲名
油	I-歌曲名
翁	L-歌曲名

#	{"label": "音乐", "id": "858d7962-e8a1-4a9a-839d-a1285378adb9"}
我	O
要	O
听	O
张	B-人名
震	L-人名
唱	O
枉	B-歌曲名
凝	I-歌曲名
眉	L-歌曲名

#	{"label": "诗歌", "id": "d57183c3-43a8-4a71-9d75-4ffcdc4839da"}
来	O
一	O
首	O
陈	B-人名
奕	I-人名
迅	L-人名
的	O
十	B-歌曲名
年	L-歌曲名

#	{"label": "网络电台", "id": "0c128c28-fc74-45c7-94f3-9b7a31b7e31e"}
我	O
要	O
听	O
七	B-歌曲名
月	I-歌曲名
七	I-歌曲名
日	I-歌曲名
晴	L-歌曲名

#	{"label": "音乐", "id": "9de87d0b-a373-43bd-89b6-0f2ce7db4c83"}
播	O
放	O
阴	B-歌曲名
天	L-歌曲名
这	O
首	O
歌	O

#	{"label": "网络电台", "id": "ef6bfe45-bca6-4eee-a245-8dd6338f31c9"}
听	O
首	O
毛	B-人名
阿	I-人名
敏	L-人名
演	O
唱	O
的	O
相	B-歌曲名
思	L-歌曲名

#	{"label": "网络电台", "id": "1e66f700-0df9-4df8-8d3f-5fe1f87aad9d"}
毛	B-人名
阿	I-人名
敏	L-人名
的	O
新	O
歌	O
相	B-诗歌名
思	L-诗歌名
播	O
一	O
下	O

#	{"label": "音乐", "id": "baee4622-4a96-44e5-b6d0-1cd824810af4"}
网	B-网络电台分类名
络	I-网络电台分类名
电	I-网络电台分类名
台	L-网络电台分类名
里	O
面	O
的	O
红	B-歌曲名
楼	I-歌曲名
梦	L-歌曲名
给	O
我	O
播	O
放	O
一	O
下	O
啊	O

#	{"label": "音乐", "id": "51593aba-f526-4b71-a960-f1172d2f15af"}
网	B-网络电台分类名
络	I-网络电台分类名
电	I-网络电台分类名
台	L-网络电台分类名
里	O
找	O
个	O
无	B-音质
损	I-音质
音	I-音质
质	L-音质
的	O
红	B-歌曲名
楼	I-歌曲名
梦	L-歌曲名
听	O
听	O

