#	{"label": "search_app", "id": "b2ffdf4a-f79d-4ef5-adf0-bcc8f8c5bf6b"}
给	O
我	O
找	O
西	B-app
瓜	I-app
视	I-app
频	L-app

#	{"label": "turnon_app", "id": "772f44ba-f5d4-43ae-83f3-b32b1899dfe9"}
开	O
启	O
百	B-app
度	I-app
影	I-app
音	L-app
主	O
界	O
面	O

#	{"label": "transfer_app", "id": "e92c67fb-e36f-4030-b78c-b4bd17e8424b"}
切	O
换	O
到	O
微	B-app
信	I-app
短	I-app
视	I-app
频	L-app

#	{"label": "to_position", "id": "480a0db3-24be-4e40-9b34-ec61fee0a43f"}
我	O
要	O
去	O
西	B-position
城	I-position
派	I-position
出	I-position
所	L-position

#	{"label": "to_position_pass_passby", "id": "d77ec3b8-da61-49ad-b7c7-a79507f1eac6"}
路	O
过	O
南	B-pass
北	I-pass
大	I-pass
街	L-pass
去	O
北	B-position
京	L-position

#	{"label": "to_position_pass_passby", "id": "9dc3b231-2bce-43b4-a750-6e9b902f3347"}
路	O
过	O
南	B-pass
北	I-pass
城	I-pass
西	I-pass
大	I-pass
街	L-pass
去	O
北	B-position
京	L-position
西	O
城	O

#	{"label": "transfer_app", "id": "56cc48aa-0b26-4fe5-9861-4655fe9028e1"}
切	O
成	O
抖	B-app
音	L-app

#	{"label": "install_app", "id": "9e284b04-a64d-4121-8b33-66dc2c18ecd6"}
装	O
个	O
腾	B-app
讯	I-app
视	I-app
频	L-app

#	{"label": "transfer_app", "id": "d8d77544-0d64-4c67-852d-61f3e025f78e"}
切	O
换	O
为	O
头	B-app
条	L-app
界	O
面	O

