给我找西瓜视频 : 开启百度影音主界面 = 21.73%
切换到微信短视频 : 切成抖音 = 36.54%
我要去西城派出所 : 切成抖音 = 21.71%
路过南北大街去北京 : 路过南北城西大街去北京西城 = 80.27%
切换为头条界面 : 切换到微信短视频 = 68.46%
我要听林俊杰的江南 : 给我导航到江南俊杰城 = 29.1%
打开家里的空调 : 把空调调到20度 = 28.25%
我要去云锦路吃炸鸡 : 搜一下李白的静夜思 = 28.42%
导航到云锦路 : 我要去张江高科科技园，给我导航一下啊 = 31.58%
我要听周杰伦演唱的双节棍 : 给我播一首情深深雨蒙蒙 = 74.69%
播放fm102.4 : 调频88.3在播什么 = 69.77%
买一张从北京到上海的火车票 : 买张从上海到北京的飞机票 = 49.72%
来一首无损音质的歌曲听 : 我要听郭德纲的相声 = 30.49%
听听am111.1在讲什么 : 打电话给张三的手机 = 28.95%
呼叫1333334433 : 尾号9999限号吗 = 33.76%
打给尾号是9999的手机 : 明天尾号9999的车牌限不限号 = 34.63%
明天有没有雨 : 请问这两天会不会下雨啊 = 71.04%
定从北京出发到上海的火车票 : 给我来张南京开往武汉的高铁票 = 83.31%
今天吃点啥啊 : 给我来张南京开往武汉的高铁票 = 15.41%
我跟你讲，你别得瑟 : 给我来张南京开往武汉的高铁票 = 17.45%
这几天一点都不想上网 : 请问这两天会不会下雨啊 = 27.98%
今天晚上一起玩啊 : 搜一下李白的静夜思 = 29.07%
你在哪工作啊 : 买张从上海到北京的飞机票 = 16.64%
哎，你蹦不蹦迪 : 调频88.3在播什么 = 17.19%
这几天身体不舒服 : 请问这两天会不会下雨啊 = 64.4%
北京房价均价多少 : 我要去张江高科科技园，给我导航一下啊 = 20.23%
现在这房价真高 : 给我订一间如家的大床房 = 20.34%
你的房子在什么地段 : 明天限什么号 = 22.74%